DATABASE_URL=postgres://docker:docker@itez/itez
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=ym5vr3j5tgq^p1@&uy+&gc9py&6pr)wp6&in=b&_xezom$hj1g
EMAIL_URL=smtp://mailhog:1025
